﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "6.1", "6.1.csproj", "{2C10394F-F44F-4D53-17C0-268934843F68}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "6.1.Plugins", "6.1.Plugins.csproj", "{03BAAE7A-D59B-51CE-7FE4-3C35060B6A43}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "6.1.Editor", "6.1.Editor.csproj", "{C13E0FB3-2D66-4158-BDD4-DF8404D015AB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2C10394F-F44F-4D53-17C0-268934843F68}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C10394F-F44F-4D53-17C0-268934843F68}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C10394F-F44F-4D53-17C0-268934843F68}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C10394F-F44F-4D53-17C0-268934843F68}.Release|Any CPU.Build.0 = Release|Any CPU
		{03BAAE7A-D59B-51CE-7FE4-3C35060B6A43}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{03BAAE7A-D59B-51CE-7FE4-3C35060B6A43}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{03BAAE7A-D59B-51CE-7FE4-3C35060B6A43}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{03BAAE7A-D59B-51CE-7FE4-3C35060B6A43}.Release|Any CPU.Build.0 = Release|Any CPU
		{C13E0FB3-2D66-4158-BDD4-DF8404D015AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C13E0FB3-2D66-4158-BDD4-DF8404D015AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C13E0FB3-2D66-4158-BDD4-DF8404D015AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C13E0FB3-2D66-4158-BDD4-DF8404D015AB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
