﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "6.7_zhengshifabanben", "6.7_zhengshifabanben.csproj", "{970069E6-20DD-0466-08FD-2F38780A8A37}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "6.7_zhengshifabanben.Plugins", "6.7_zhengshifabanben.Plugins.csproj", "{8B78D1D8-C643-75A9-C219-92B252D9B2A7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "6.7_zhengshifabanben.Editor", "6.7_zhengshifabanben.Editor.csproj", "{E52C7B65-4A4D-E4B3-4783-B626EF98B857}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{970069E6-20DD-0466-08FD-2F38780A8A37}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{970069E6-20DD-0466-08FD-2F38780A8A37}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{970069E6-20DD-0466-08FD-2F38780A8A37}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{970069E6-20DD-0466-08FD-2F38780A8A37}.Release|Any CPU.Build.0 = Release|Any CPU
		{8B78D1D8-C643-75A9-C219-92B252D9B2A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B78D1D8-C643-75A9-C219-92B252D9B2A7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8B78D1D8-C643-75A9-C219-92B252D9B2A7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8B78D1D8-C643-75A9-C219-92B252D9B2A7}.Release|Any CPU.Build.0 = Release|Any CPU
		{E52C7B65-4A4D-E4B3-4783-B626EF98B857}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E52C7B65-4A4D-E4B3-4783-B626EF98B857}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E52C7B65-4A4D-E4B3-4783-B626EF98B857}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E52C7B65-4A4D-E4B3-4783-B626EF98B857}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
