﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{E29EED89-3584-829F-5DC7-653D249B1965}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E29EED89-3584-829F-5DC7-653D249B1965}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E29EED89-3584-829F-5DC7-653D249B1965}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E29EED89-3584-829F-5DC7-653D249B1965}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E29EED89-3584-829F-5DC7-653D249B1965}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
