ManifestFileVersion: 0
CRC: 148050994
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e0cd91add18af0b09bf0656c0ba32939
  TypeTreeHash:
    serializedVersion: 2
    Hash: 460b4f5d62b6facbccf7c01637df8f00
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Editor/Resources/images/skin_00000016.png
Dependencies: []
