ManifestFileVersion: 0
CRC: 1416711364
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d24e12b1d1d52924780809de5332a6b6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 460b4f5d62b6facbccf7c01637df8f00
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Editor/Resources/images/skin_00000007.png
Dependencies: []
