ManifestFileVersion: 0
CRC: 1262022321
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5c9d479b14f9858d2710632bc3f2727f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 460b4f5d62b6facbccf7c01637df8f00
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Editor/Resources/images/skin_00000012.png
Dependencies: []
