ManifestFileVersion: 0
CRC: 375929383
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9fcdfb96b22ae750977ee74a8ba8bb04
  TypeTreeHash:
    serializedVersion: 2
    Hash: 460b4f5d62b6facbccf7c01637df8f00
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Editor/Resources/images/thumbnails/gesture_00000014.png
Dependencies: []
