ManifestFileVersion: 0
CRC: 2428941352
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 21e4ca19f01ac5ef90a3501283ba1fb1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 460b4f5d62b6facbccf7c01637df8f00
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Editor/Resources/images/thumbnails/skin_00000003.png
Dependencies: []
