ManifestFileVersion: 0
CRC: 2276487108
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 636ef2d4cfcec5743d6e4522f2d4162e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 460b4f5d62b6facbccf7c01637df8f00
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Editor/Resources/images/thumbnails/skin_00000001.png
Dependencies: []
